<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul li a i {
            font-size: 20px;
        }

        body {
            background-image: url(img/hand-drawn-shopping-pattern-design_23-2149628702.avif);
            background-repeat: no-repeat;
            background-size: cover;

            .card {
                width: 200px;
                height: 300px;
                background-color: #f0f0f0;
                margin: 10px;
            }

            .card-body {
                padding: 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .card-title {
                margin-top: 0;
            }

            .card p {
                margin-bottom: 0;
            }


        }

        
    </style>

</head>

<body>
    <header>
        
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="container">

                <a class="navbar-brand" href="#">Shopping</a>
                <ul type="none" class="navbar-nav ml-auto">
                    <a id="basketIcon" class="nav-link" href="#">
                        basket
                        <i  class="fa-solid fa-basket-shopping"></i>
                        <span id="sepetcount" class="badge badge-light">0</span>
                    </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5">

        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="img/download.png" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum ipsa totam,
                            voluptates quidem nobis.</p>
                        <h5 class="card-title">Mehsul-1</h5>
                        <button class="btn btn-primary sepeteEkle">baskete elave et</button>
                    </div>
                </div>
            </div>


            <div class="col-3">
                <div class="card">
                    <img src="img/4k-monitor-isolated-on-white-260nw-357968483.webp" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum ipsa totam,
                            voluptates quidem nobis.</p>
                        <h5 class="card-title">Mehsul-2</h5>
                        <button class="btn btn-primary sepeteEkle">baskete elave et</button>
                    </div>
                </div>
            </div>


            <div class="col-3">
                <div class="card">
                    <img src="img/4k-monitor-isolated-on-white-260nw-478603525.webp" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum ipsa totam,
                            voluptates quidem nobis.</p>
                        <h5 class="card-title">Mehsul-3</h5>
                        <button class="btn btn-primary sepeteEkle">baskete elave et</button>
                    </div>
                </div>
            </div>


            <div class="col-3">
                <div class="card">
                    <img src="img/4k-monitor-isolated-on-white-260nw-357968483.webp" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorum ipsa totam,
                            voluptates quidem nobis.</p>
                        <h5 class="card-title">Mehsul-4</h5>
                        <button class="btn btn-primary sepeteEkle">baskete elave et</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
</body>

</html>